.Header {
  color: #e01010;
}
.LikeButton {
  margin-top:10px;
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  transition: all 0.3s ease 0s;
}
.LikeButton:hover {
	background-color:#5cbf2a;
}
.LikeButton:active {
	position:relative;
	top:1px;
}
.Liked {
	background-color:#e4685d;
  cursor: no-drop;
}
.Liked:hover {
	background-color:#e4685d;
}
